# ArxLibertatis-android-port

./: .gitlab-ci.yml  Dockerfile  README.md  old
app/src/main/java/com/arxlibertatis/ui/fragment/: SettingsFragment.kt
mods/: SolBodzStatShaders.omwscripts
mods/l10n/SolBodzStatShaders/: en.yaml
mods/shaders/: HealthFatigueEffect.omwfx  clouds.omwfx
patches/: controller_disable.patch
patches/gl4es/: shared-library.patch
patches/openmw/: 0010-android-fix-context-being-lost-on-app-minimize.patch  Improved_grass.patch  Post_additions.patch  Settings_cfg_on_ok.patch  android_main.cpp  custom_modlist_crash.patch  fix_shadows.patch  fixnew.patch  navmeshtool.patch  sdlfixreversed.patch  sdlscreen.patch  shaders.patch  warnings.patch
payload/: README.md  release-keystore.jks
payload/app/: build.gradle  release-keystore.properties
payload/app/src/main/: AndroidManifest.xml
payload/app/src/main/java/constants/: Constants.kt
payload/app/src/main/java/mods/: ModsCollection.kt  ModsDatabase.kt
payload/app/src/main/java/permission/: PermissionHelper.kt
payload/app/src/main/java/ui/activity/: DeltaPlugin.kt  GameActivity.kt  MainActivity.kt  SettingsActivity.kt
payload/app/src/main/java/ui/controls/: Osc.kt  OscAttackButton.kt
payload/app/src/main/java/ui/fragments/: FragmentSettings.kt
payload/app/src/main/java/utils/: MyApp.kt
payload/app/src/main/res/layout/: delta_plugin_view.xml
payload/app/src/main/res/values/: colors.xml  strings.xml
payload/app/src/main/res/xml/: game_settings.xml  gs_animations.xml  gs_engine.xml  gs_shadows.xml  gs_visuals.xml  settings.xml
