<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Engine">

        <ListPreference
            android:key="gs_groundcover_handling"
            android:summary="%s \nEnable some special settings for groundcover mods (rendering distance, density). Also enable animation and disable colision for groundcover meshes. Require to load groundcover mods via Groundcovers tab in mod manager"
            android:title="Groundcover Handling"
            android:dialogTitle="Groundcover Handling"
            android:entries="@array/gs_groundcover_handling_entries"
            android:entryValues="@array/gs_groundcover_handling_values"
            android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Threading">

        <EditTextPreference
            android:key="gs_physics_threads"
            android:title="Background Physics Threads"
            android:dialogTitle="Background Physics Threads"
            android:inputType="numberDecimal"
            android:hint="1"
            android:defaultValue="1"
            android:summary="How many threads will be spawned to compute physics update in the background. A value of 0 means that the update will be performed in the main thread."/>

        <EditTextPreference
            android:key="gs_preload_threads"
            android:title="Background Preload Threads"
            android:dialogTitle="Background Preload Threads"
            android:inputType="numberDecimal"
            android:hint="1"
            android:defaultValue="1"
            android:summary="The number of threads to be used for preloading operations."/>

    </PreferenceCategory>

</PreferenceScreen>
