<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/delta_plugin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run Delta Plugin" />
    <Button
        android:id="@+id/delta_grass_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grasscoverify" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/copy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy Output"  />

        <Button
            android:id="@+id/delta_query_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Query"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_back"
            android:onClick="clickBack"
            />

    </LinearLayout>


    <EditText
        android:id="@+id/command_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter args for delta plugin (Optional Flags)" />

    <ScrollView
        android:id="@+id/shellOutputTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="10dp" />

    </ScrollView>

</LinearLayout>